<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Two</title>
    <script src="https://kit.fontawesome.com/e847528b63.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/style.css">
    <link href="https://fonts.cdnfonts.com/css/miama" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar">
            <!-- navbar section starts here -->
            <div class="nav-container">
                <div class="nav-title">
                    <p><i>Fitness</i></p>
                </div>
                <div class="nav-content">
                    <ul>
                        <li class="nav-child"><a href="#">Home</a></li>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">About</a></li>
                    </ul>
                </div>
                <div class="nav-icon"><i class="fa-solid fa-bars"></i></div>
            </div>
            <!-- navbar section ends here -->
            
            <!-- banner section starts here -->
            <section class="banner-container">
                <div class="banner-content">
                    <h1>Get body in <br> <span class="miami">shape</span> & stay  <br> healthy</h1>
                    <p>Exercise regularly, eat balanced meals, stay hydrated, sleep well, and manage stress effectively.</p>
                    <div class="banner-btn">
                        <button class="btn-primary">Join Club Now!</button>
                        <button class="btn-secendory">Download App</button>
                    </div>
                </div>
                <div class="banner-img">
                    <img src="images/k.png" alt="a picture of fit boy">
                </div>
                <div class="banner-card">
                    <span class="card-circle"></span>
                    <div class="card-text">
                        <h3>350+</h3>
                        <p>Video tutorial</p>
                    </div>
                </div>
                <div class="banner-card-2">
                    <div class="card-text-2">
                        <h3>500+</h3>
                        <p>Free Workout Videos</p>
                    </div>
                </div>
            </section>
            <!-- banner section ends here -->
        </nav>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>